<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Поддержка темной темы
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>WIM</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
        /* Поддержка темной темы */
        /* :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            table,
            td {
                background-color: #06080B !important;
            }

            h1,
            h2,
            h3,
            p {
                color: #ffffff !important;
            }
        } */

    </style>

        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                table {border-collapse: collapse !important;}
            </style>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
</head>
<body style="Margin:0; padding:0; min-width:100%; background-color:#dde0e1;">
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #dde0e1!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
   <![endif]-->

   <center style="width: 100%; table-layout: fixed; background-color: #dde0e1;">
        <div style="max-width: 800px; background-color: #121212;">

        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px; color: #fafdfe; background-color: #121212; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#FFFFFF;">
            <tr>
            <td>
        <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#FFFFFF; font-family: Verdana, Geneva, Tahoma, sans-serif; background: url(https://i.ibb.co/R70j1W5/background.png); Margin:0; padding:0; width: 100%; max-width: 800px;">
            <!-- Logo -->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td style="padding: 35px 0 35px 0; text-align: center;">
                                <a href="https://wim.agency/" target="_blank">
                                    <img src="https://i.ibb.co/h9HpWc9/logo.png" alt="Wim Logo" border="0" width="127"  style="max-width: 127px;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Logo -->
            <!-- Title Hello -->
            <tr>
                <td style="padding: 0 100px 0 100px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                        <tr>
                            <td style="padding: 30px 0 30px 0;">
                                <h2 style="margin: 0; font-family: Verdana; font-size: 34px; font-weight: 700; line-height: 46px; letter-spacing: 0em; text-align: left;">Привет, Друг! ✋</h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 30px 0; width: 100%; max-width: 600px;">
                                <p style="font-family: Verdana; font-size: 16px; font-weight: 400; line-height: 24px; letter-spacing: 0em;">
                                Вы хотели прочитать статью «О нас» чуть позже.<br> Отправляем ссылку на материал, чтобы вы могли вернуться к нему в удобное время.<br>
                                <br>
                                Спасибо, что следите за <a href="https://wim.agency/blog/" style="color: #BA55D3; text-decoration: underline;">блогом</a> WIM.Agency! Мы уже готовим новые полезные статьи о digital-маркетинге и не только. </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                    <td>
                                <![endif]--> 
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td>
                                            <a href="https://wim.agency/blog/">
                                                <img src="https://i.ibb.co/JrqZkXG/btn.png" alt="button">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Title Hello -->
            <!-- Picture -->
            <tr>
                <td style="padding: 90px 100px 90px 100px; width: 100%;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td>
                                <img src="https://i.ibb.co/nmg5zxT/frame.png" alt="Frame" border="0" width="600" style="max-width: 600px;"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Picture -->
            <!-- Footer -->
            <tr>
                <td style="font-size: 0; background-color: #000000; padding: 50px 100px 0 100px">
                    <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                        <td>
                    <![endif]--> 
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td class="three-columns mobile-padding">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; display: inline-block;" class="column">
                                    <tr>
                                        <td style="width: 100%; padding: 0 20px 0 0;" class="mobile-col-padding">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td style="font-family: Verdana; font-size: 16px; font-weight: 400; line-height: 24px; letter-spacing: 0em;" class="mobile-col-padding">
                                                        <p>+7 (499) 130-40-79</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="width: 100%; padding: 0 60px 0 0;" class="mobile-col-padding">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                                <tr>
                                                    <td style="padding: 0 0 0 50px; font-family: Verdana; font-size: 16px; font-weight: 400; line-height: 24px; letter-spacing: 0em; width: 100%;">
                                                        <a href="https://wim.agency/">
                                                            <img src="https://i.ibb.co/WPM5KYN/hi-wim-agency.png" alt="Wim.agency" width="127"  style="max-width: 127px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="mobile-col-padding">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;">
                                                <tr>
                                                    <td style="vertical-align: middle; max-width: 58px;">
                                                        <a href="https://www.facebook.com/" target="_blank">
                                                            <img src="https://i.ibb.co/NyqkvSP/facebook.png" alt="Facebook Logo" border="0" width="58" style="max-width: 58px;" />
                                                        </a>
                                                    </td>
                                                    <td style="vertical-align: middle; max-width: 58px;">
                                                        <a href="https://telegram.org/" target="_blank">
                                                            <img src="https://i.ibb.co/L9k2prc/telegram.png" alt="Telegram Logo" border="0" width="58" style="max-width: 58px;" />
                                                        </a>
                                                    </td>
                                                    <td style="vertical-align: middle; max-width: 58px;">
                                                        <a href="https://www.instagram.com/" target="_blank">
                                                            <img src="https://i.ibb.co/qFpbcMw/instagram.png" alt="Instagram Logo" border="0" width="58" style="max-width: 58px;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]--> 
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="font-family: Verdana; font-size: 12px; font-weight: 400; line-height: 20px; letter-spacing: 0em;">
                                <p>© 2013-2021 Wim.Agency<br>
                                    Москва, Нижний Сусальный переулок, дом 5, стр. 4А
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="padding: 0 0 65px 0; color: #707070; font-family: Verdana; font-size: 12px; font-weight: 400; line-height: 20px; letter-spacing: 0em;">
                                <p>Вы получили это сообщение, так как оставили заявку на сайте <a href="https://wim.agency/" style="color: #DA70D6; font-family: Verdana; font-size: 12px; font-weight: 400; line-height: 20px; letter-spacing: 0em;"">wim.agency</a><br>
                                    Если хотите отписаться от всех рассылок, перейдите по <a href="https://wim.agency/contacts/" style="color: #DA70D6; font-family: Verdana; font-size: 12px; font-weight: 400; line-height: 20px; letter-spacing: 0em;"">этой ссылке.</a>
                                </p>
                            </td> 
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Footer -->
        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->

    </div>
  </center>


</body>
</html>